# Search engine assistant

This is a firefox extension which helps users switch from Google to DuckDuckGo or reverse with just one click.

If you change anything express it clearly.

Remember to keep everything simple.